MONGO_URI=mongodb+srv://donachinthapasan01:EoxpE2X83sE4Du1q@nextAuthDB.25ujz.mongodb.net/nextAuthDB?retryWrites=true&w=majority
JWT_SECRET=a8fb2c6f08ffcd4b4bbf47b79d8857b1b8972a5fd8b8e4045b9d5fc0cf4ef5c8


#mongodb+srv://donachinthapasan01:EoxpE2X83sE4Du1q@nextauthdb.25ujz.mongodb.net/testdb?retryWrites=true&w=majority
#mongodb+srv://<donachinthapasan01>:<EoxpE2X83sE4Du1q>@nextauthdb.25ujz.mongodb.net/?retryWrites=true&w=majority&appName=nextAuthDB


#NEXT_PUBLIC_URL=http://localhost:3000  # Or your production URL
#EMAIL_USER=your-email@example.com
#EMAIL_PASS=your-email-password
